================================================================================
================================================================================
,Subway_AutoPilot:true_Icon:0_Toggle1:false_Toggle2:false_Toggle3:false_,
,Parkinglot_AutoPilot:true_Icon:0_Toggle1:false_Toggle2:false_Toggle3:false_,
,ClubZoommair_AutoPilot:false_Icon:0_Toggle1:false_Toggle2:false_Toggle3:false_,
,TheCatacombs_AutoPilot:false_Icon:0_Toggle1:false_Toggle2:false_Toggle3:false_,
,TheCastle_AutoPilot:false_Icon:0_Toggle1:false_Toggle2:false_Toggle3:false_,
,ZDLMainStage_AutoPilot:false_Icon:0_Toggle1:false_Toggle2:false_Toggle3:false_,
,ZDLVideobar_AutoPilot:false_Icon:0_Toggle1:false_Toggle2:false_Toggle3:false_,
,ZDLBathroom_AutoPilot:false_Icon:0_Toggle1:false_Toggle2:false_Toggle3:false_,
,ClubCitadel_AutoPilot:false_Icon:0_Toggle1:false_Toggle2:false_Toggle3:false_,
,TheChamber_AutoPilot:false_Icon:0_Toggle1:false_Toggle2:false_Toggle3:false_,
,ClubCrucible_AutoPilot:false_Icon:0_Toggle1:false_Toggle2:false_Toggle3:false_,
,Causeway_AutoPilot:false_Icon:0_Toggle1:false_Toggle2:false_Toggle3:false_,
,Hypothetical_AutoPilot:false_Icon:0_Toggle1:false_Toggle2:false_Toggle3:false_,
,Hypothetical2_AutoPilot:false_Icon:0_Toggle1:false_Toggle2:false_Toggle3:false_,
,StrangePear_AutoPilot:false_Icon:0_Toggle1:false_Toggle2:false_Toggle3:false_https://youtu.be/bGrHE7cbrkE,
,ClubRebellion_AutoPilot:false_Icon:0_Toggle1:false_Toggle2:false_Toggle3:false_,
,ElPecado_AutoPilot:false_Icon:0_Toggle1:false_Toggle2:false_Toggle3:false_,
,DevilsDen_AutoPilot:false_Icon:0_Toggle1:false_Toggle2:false_Toggle3:false_,
,OasisCinema_AutoPilot:false_Icon:0_Toggle1:false_Toggle2:false_Toggle3:false_,
,Apt0_AutoPilot:false_Icon:0_Toggle1:false_Toggle2:false_Toggle3:false_,
,Apt1_AutoPilot:false_Icon:0_Toggle1:false_Toggle2:false_Toggle3:false_,
,Apt2_AutoPilot:false_Icon:0_Toggle1:false_Toggle2:false_Toggle3:false_,
,Apt3_AutoPilot:false_Icon:0_Toggle1:false_Toggle2:false_Toggle3:false_,
,Apt4_AutoPilot:false_Icon:54_Toggle1:false_Toggle2:false_Toggle3:false_,
,Apt5_AutoPilot:false_Icon:0_Toggle1:false_Toggle2:false_Toggle3:false_,
,Apt6_AutoPilot:false_Icon:0_Toggle1:false_Toggle2:false_Toggle3:false_,
,Apt7_AutoPilot:false_Icon:0_Toggle1:false_Toggle2:false_Toggle3:false_,
,Apt8_AutoPilot:false_Icon:0_Toggle1:false_Toggle2:false_Toggle3:false_,
,Apt9_AutoPilot:false_Icon:0_Toggle1:false_Toggle2:false_Toggle3:false_,
,Apt10_AutoPilot:false_Icon:0_Toggle1:false_Toggle2:false_Toggle3:false_,
,Apt11_AutoPilot:false_Icon:0_Toggle1:false_Toggle2:false_Toggle3:false_,
,Apt12_AutoPilot:false_Icon:0_Toggle1:false_Toggle2:false_Toggle3:false_,
,Apt13_AutoPilot:false_Icon:0_Toggle1:false_Toggle2:false_Toggle3:false_,
,Apt14_AutoPilot:false_Icon:0_Toggle1:false_Toggle2:false_Toggle3:false_,
,Apt15_AutoPilot:false_Icon:0_Toggle1:false_Toggle2:false_Toggle3:false_,
,Apt16_AutoPilot:false_Icon:0_Toggle1:false_Toggle2:false_Toggle3:false_,
,Apt17_AutoPilot:false_Icon:0_Toggle1:false_Toggle2:false_Toggle3:false_,
,Apt18_AutoPilot:false_Icon:0_Toggle1:false_Toggle2:false_Toggle3:false_,
,Apt19_AutoPilot:false_Icon:0_Toggle1:false_Toggle2:false_Toggle3:false_,
,Apt20_AutoPilot:false_Icon:0_Toggle1:false_Toggle2:false_Toggle3:false_
